# Server port
PORT=5000

# Jenkins details
JENKINS_URL=http://localhost:8080
JENKINS_JOB=Autodeployer
JENKINS_USER=Koushik
JENKINS_TOKEN=11d66bf38ac16251b8622f6ffbdb90d39c

# Optional: Enable token-based triggering
USE_TOKEN_TRIGGER=true

